63f7b34db8d8cdea90c76aacccf841ec
::res://::1763613550
icon.svg::CompressedTexture2D::3951288443631308964::1762213061::1762213061::1::::<><><>0<>0<>fea0f4da7fb4d5bac97f27b51d079127<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
openxr_action_map.tres::OpenXRActionMap::5860740225644237781::1763613550::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761856567::0::1::::<><><>0<>0<><>::
::res://addons/::1762213061
::res://addons/godot-xr-tools/::1762213061
CONTRIBUTORS.md::TextFile::-1::1762213061::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1762213061::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3496463481607220691::1762213061::0::1::::<>EditorPlugin<><>0<>1<><>::
VERSIONS.md::TextFile::-1::1762213061::0::1::::<><><>0<>0<><>::
xr_tools.gd::GDScript::8957744065036950332::1762213061::0::1::::XRTools<>Node<><>0<>0<><>::
::res://addons/godot-xr-tools/assets/::1762213061
::res://addons/godot-xr-tools/assets/misc/::1762213061
Hold trigger to continue.png::CompressedTexture2D::988247200746379666::1762213061::1762213061::1::::<><><>0<>0<>9a429e02a8fbcf8c10ecf2b0987cbdd3<>res://.godot/imported/Hold trigger to continue.png-ce0a3a4de13c262f7015326bad2cb09d.s3tc.ctex::
progress_bar.png::CompressedTexture2D::5548169093557756382::1762213061::1762213061::1::::<><><>0<>0<>260ca29e9b6ad6076cf50b6f7d954167<>res://.godot/imported/progress_bar.png-2ef3cbffca173889900be004fdeb1700.s3tc.ctex::
::res://addons/godot-xr-tools/audio/::1762213061
area_audio.gd::GDScript::805531823247907431::1762213061::0::1::::XRToolsAreaAudio<>AudioStreamPlayer3D<><>0<>1<><>::
area_audio.tscn::PackedScene::8596324765786865176::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/audio/area_audio.gd
area_audio_type.gd::GDScript::3904481941524330898::1762213061::0::1::::XRToolsAreaAudioType<>Resource<><>0<>1<><>::
pickable_audio.gd::GDScript::4383319822991402736::1762213061::0::1::::XRToolsPickableAudio<>AudioStreamPlayer3D<><>0<>1<><>::
pickable_audio.tscn::PackedScene::2969224401171678767::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/audio/pickable_audio.gd
pickable_audio_type.gd::GDScript::1889301863188423455::1762213061::0::1::::XRToolsPickableAudioType<>Resource<><>0<>1<><>::
surface_audio.gd::GDScript::3602216127807332697::1762213061::0::1::::XRToolsSurfaceAudio<>Node<><>0<>1<><>::
surface_audio.tscn::PackedScene::7108828688830029100::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/audio/surface_audio.gd
surface_audio_type.gd::GDScript::2151438377983017502::1762213061::0::1::::XRToolsSurfaceAudioType<>Resource<><>0<>1<><>::
::res://addons/godot-xr-tools/desktop-support/::1762213061
controler_hider.gd::GDScript::5299954521984944885::1762213061::0::1::::XRToolsDesktopControlerHider<>Node<><>0<>1<><>::
controler_hider.tscn::PackedScene::5268284838160095702::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/desktop-support/controler_hider.gd
function_desktop_pointer.gd::GDScript::666208601289912581::1762213061::0::1::::XRToolsDesktopFunctionPointer<>Node3D<><>0<>1<><>::
function_desktop_pointer.tscn::PackedScene::2092613172344079492::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/materials/pointer.tres<>res://addons/godot-xr-tools/desktop-support/function_desktop_pointer.gd
mouse_capture.gd::GDScript::4200631221535909652::1762213061::0::1::::XRToolsDesktopMouseCapture<>XRToolsMovementProvider<><>0<>1<><>::
mouse_capture.tscn::PackedScene::3125765290711942122::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/desktop-support/mouse_capture.gd
movement_desktop_crouch.gd::GDScript::6039324611234677807::1762213061::0::1::::XRToolsDesktopMovementCrouch<>XRToolsMovementProvider<><>0<>1<><>::
movement_desktop_crouch.tscn::PackedScene::9071851042963121288::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/desktop-support/movement_desktop_crouch.gd
movement_desktop_direct.gd::GDScript::1495450665830701772::1762213061::0::1::::XRToolsDesktopMovementDirect<>XRToolsMovementProvider<><>0<>1<><>::
movement_desktop_direct.tscn::PackedScene::2218389430253965100::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/desktop-support/movement_desktop_direct.gd
movement_desktop_flight.gd::GDScript::3898816731723190752::1762213061::0::1::::XRToolsDesktopMovementFlight<>XRToolsMovementProvider<><>0<>1<><>::
movement_desktop_flight.tscn::PackedScene::5125618777715491887::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/desktop-support/movement_desktop_flight.gd
movement_desktop_jump.gd::GDScript::3445183644577452874::1762213061::0::1::::XRToolsDesktopMovementJump<>XRToolsMovementProvider<><>0<>1<><>::
movement_desktop_jump.tscn::PackedScene::7973319667574827546::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/desktop-support/movement_desktop_jump.gd
movement_desktop_sprint.gd::GDScript::1782057033845625962::1762213061::0::1::::XRToolsDesktopMovementSprint<>XRToolsMovementProvider<><>0<>1<><>::
movement_desktop_sprint.tscn::PackedScene::7607014985187899858::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/desktop-support/movement_desktop_sprint.gd
movement_desktop_turn.gd::GDScript::6112085573161518895::1762213061::0::1::::XRToolsDesktopMovementTurn<>XRToolsMovementProvider<><>0<>1<><>::
movement_desktop_turn.tscn::PackedScene::6816140549149322053::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/desktop-support/movement_desktop_turn.gd
movement_gravity_zones.gd::GDScript::8936878396601732334::1762213061::0::1::::XRToolsMovementGravityZones<>XRToolsMovementProvider<><>0<>1<><>::
movement_gravity_zones.tscn::PackedScene::-1::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/desktop-support/movement_gravity_zones.gd
::res://addons/godot-xr-tools/editor/::1762213061
::res://addons/godot-xr-tools/editor/icons/::1762213061
audio.svg::CompressedTexture2D::225815486654053181::1762213061::1762213061::1::::<><><>0<>0<>3da3c7572e26deacf5b8333c7578b0f7<>res://.godot/imported/audio.svg-20d7f0b624a1b2ef54f1b4d12970c8d0.ctex::
body.svg::CompressedTexture2D::6471510467601371001::1762213061::1762213061::1::::<><><>0<>0<>df4825273abe361114ae5c6e97fd41aa<>res://.godot/imported/body.svg-324e141d452c32f3136ca97c338025b4.ctex::
foot.svg::CompressedTexture2D::2758136949655369424::1762213061::1762213061::1::::<><><>0<>0<>95726ae03a74a3e6d01b81a27872d34e<>res://.godot/imported/foot.svg-9e361563e010aa07be49bfb25fdb6639.ctex::
function.svg::CompressedTexture2D::4536849328116118386::1762213061::1762213061::1::::<><><>0<>0<>944c739bad3dd2fc0b95a043e451c07d<>res://.godot/imported/function.svg-52c5f936037e0f38a4da2b1e16ae67fe.ctex::
hand.svg::CompressedTexture2D::2688717156635908584::1762213061::1762213061::1::::<><><>0<>0<>c7bb061e5676a8dacda805032dcebab1<>res://.godot/imported/hand.svg-a05486d804ef16320d6cf54e06292b8f.ctex::
movement_provider.svg::CompressedTexture2D::1814916258412114348::1762213061::1762213061::1::::<><><>0<>0<>88101f75b6d16d2f264b6c7968c0df04<>res://.godot/imported/movement_provider.svg-3c994cf0a3775c20f333be563d69fbf8.ctex::
node.svg::CompressedTexture2D::4575998527958552630::1762213061::1762213061::1::::<><><>0<>0<>505ab72066638c0cd4877d03c03dbcec<>res://.godot/imported/node.svg-37d53571b4a4459efefcc791c5402b4f.ctex::
rumble.svg::CompressedTexture2D::8432346545401010647::1762213061::1762213061::1::::<><><>0<>0<>96ef70d435508a8aa82a1fcd17a81210<>res://.godot/imported/rumble.svg-104961f6551a931675972887ab17d2bc.ctex::
::res://addons/godot-xr-tools/effects/::1762213061
fade.gd::GDScript::8719318160469896704::1762213061::0::1::::XRToolsFade<>Node3D<><>0<>1<><>::
fade.gdshader::Shader::3519642364594203534::1762213061::0::1::::<><><>0<>0<><>::
fade.tscn::PackedScene::1584314751426972911::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/effects/fade.gd<>res://addons/godot-xr-tools/effects/fade.gdshader
vignette.gd::GDScript::7947364568875826570::1762213061::0::1::::XRToolsVignette<>Node3D<><>0<>1<><>::
vignette.gdshader::Shader::8533042156033388531::1762213061::0::1::::<><><>0<>0<><>::
vignette.tres::ShaderMaterial::5091270040310509822::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/effects/vignette.gdshader
vignette.tscn::PackedScene::4978014983364577508::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/effects/vignette.gd<>uid://cesiqdvdfojle::::res://addons/godot-xr-tools/effects/vignette.tres
::res://addons/godot-xr-tools/events/::1762213061
pointer_event.gd::GDScript::6094339928899646856::1762213061::0::1::::XRToolsPointerEvent<>RefCounted<><>0<>0<><>::
::res://addons/godot-xr-tools/examples/::1762213061
fall_damage.gd::GDScript::896272849269645319::1762213061::0::1::::XRToolsFallDamage<>XRToolsMovementProvider<><>0<>1<><>::
fall_damage.tscn::PackedScene::9104166004391612345::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/examples/fall_damage.gd
::res://addons/godot-xr-tools/functions/::1762213061
function_gaze_pointer.gd::GDScript::2993591059758269881::1762213061::0::1::::XRToolsFunctionGazePointer<>Node3D<><>0<>1<><>::
function_gaze_pointer.tscn::PackedScene::8196930058197807377::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/function_gaze_pointer.gd<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dncfip67nl2sf::::res://addons/godot-xr-tools/misc/hold_button_gaze_pointer_visualshader.tres
function_pickup.gd::GDScript::1843051030133185756::1762213061::0::1::::XRToolsFunctionPickup<>Node3D<><>0<>1<><>::
function_pickup.tscn::PackedScene::4472572143693903999::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/function_pickup.gd
function_pointer.gd::GDScript::1451704874134822213::1762213061::0::1::::XRToolsFunctionPointer<>Node3D<><>0<>1<><>::
function_pointer.tscn::PackedScene::173873506751862792::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/materials/pointer.tres<>res://addons/godot-xr-tools/functions/function_pointer.gd
function_pose_detector.gd::GDScript::7127185076891357526::1762213061::0::1::::XRToolsFunctionPoseDetector<>Node3D<><>0<>1<><>::
function_pose_detector.tscn::PackedScene::2778330525214856900::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/function_pose_detector.gd
function_teleport.gd::GDScript::8192341057952161279::1762213061::0::1::::XRToolsFunctionTeleport<>Node3D<><>0<>1<><>::
function_teleport.tscn::PackedScene::368694840564629475::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/function_teleport.gd<>uid://bk72wfw25ff0v::::res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres
movement_climb.gd::GDScript::7272377677296048174::1762213061::0::1::::XRToolsMovementClimb<>XRToolsMovementProvider<><>0<>1<><>::
movement_climb.tscn::PackedScene::4027142665330437717::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_climb.gd
movement_crouch.gd::GDScript::8710521036101016707::1762213061::0::1::::XRToolsMovementCrouch<>XRToolsMovementProvider<><>0<>1<><>::
movement_crouch.tscn::PackedScene::5586204620777211361::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_crouch.gd
movement_direct.gd::GDScript::6715759554452387755::1762213061::0::1::::XRToolsMovementDirect<>XRToolsMovementProvider<><>0<>1<><>::
movement_direct.tscn::PackedScene::3215062294313415378::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_direct.gd
movement_flight.gd::GDScript::3151223330021777263::1762213061::0::1::::XRToolsMovementFlight<>XRToolsMovementProvider<><>0<>1<><>::
movement_flight.tscn::PackedScene::751859266919567781::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_flight.gd
movement_footstep.gd::GDScript::510360061264205134::1762213061::0::1::::XRToolsMovementFootstep<>XRToolsMovementProvider<><>0<>1<><>::
movement_footstep.tscn::PackedScene::1802902260752306316::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_footstep.gd
movement_glide.gd::GDScript::481484685081426469::1762213061::0::1::::XRToolsMovementGlide<>XRToolsMovementProvider<><>0<>1<><>::
movement_glide.tscn::PackedScene::6276320169737901774::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_glide.gd
movement_grapple.gd::GDScript::3491865559675725423::1762213061::0::1::::XRToolsMovementGrapple<>XRToolsMovementProvider<><>0<>1<><>::
movement_grapple.tscn::PackedScene::7088179447339353621::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_grapple.gd<>res://addons/godot-xr-tools/materials/pointer.tres
movement_jog.gd::GDScript::5497092760365178889::1762213061::0::1::::XRToolsMovementJog<>XRToolsMovementProvider<><>0<>1<><>::
movement_jog.tscn::PackedScene::5269523926032901841::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_jog.gd
movement_jump.gd::GDScript::5103212390669768691::1762213061::0::1::::XRToolsMovementJump<>XRToolsMovementProvider<><>0<>1<><>::
movement_jump.tscn::PackedScene::197141731318578452::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_jump.gd
movement_physical_jump.gd::GDScript::7381890711123716752::1762213061::0::1::::XRToolsMovementPhysicalJump<>XRToolsMovementProvider<><>0<>1<><>::
movement_physical_jump.tscn::PackedScene::5515579819369972802::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_physical_jump.gd
movement_provider.gd::GDScript::1954492292796067637::1762213061::0::1::::XRToolsMovementProvider<>Node<><>0<>1<><>::
movement_sprint.gd::GDScript::2387185419898574591::1762213061::0::1::::XRToolsMovementSprint<>XRToolsMovementProvider<><>0<>1<><>::
movement_sprint.tscn::PackedScene::8391399364766100983::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_sprint.gd
movement_turn.gd::GDScript::6374947029623791659::1762213061::0::1::::XRToolsMovementTurn<>XRToolsMovementProvider<><>0<>1<><>::
movement_turn.tscn::PackedScene::4564995403870236179::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_turn.gd
movement_wall_walk.gd::GDScript::5106127176832835245::1762213061::0::1::::XRToolsMovementWallWalk<>XRToolsMovementProvider<><>0<>1<><>::
movement_wall_walk.tscn::PackedScene::3152366269187202676::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_wall_walk.gd
movement_wind.gd::GDScript::3490292236063651116::1762213061::0::1::::XRToolsMovementWind<>XRToolsMovementProvider<><>0<>1<><>::
movement_wind.tscn::PackedScene::2847920957667782743::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_wind.gd
movement_world_grab.gd::GDScript::6928443593734237081::1762213061::0::1::::XRToolsMovementWorldGrab<>XRToolsMovementProvider<><>0<>1<><>::
movement_world_grab.tscn::PackedScene::7638594000557781219::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/functions/movement_world_grab.gd
::res://addons/godot-xr-tools/hands/::1762213061
About.md::TextFile::-1::1762213061::0::1::::<><><>0<>0<><>::
collision_hand.gd::GDScript::5719296939040875676::1762213061::0::1::::XRToolsCollisionHand<>XRToolsForceBody<><>0<>1<><>::
hand.gd::GDScript::7749211735891120983::1762213061::0::1::::XRToolsHand<>Node3D<><>0<>1<><>::
hand_physics_bone.gd::GDScript::190056801971368964::1762213061::0::1::::XRToolsHandPhysicsBone<>BoneAttachment3D<><>0<>1<><>::
License.md::TextFile::-1::1762213061::0::1::::<><><>0<>0<><>::
physics_hand.gd::GDScript::615593597455572322::1762213061::0::1::::XRToolsPhysicsHand<>XRToolsHand<><>0<>1<><>::
::res://addons/godot-xr-tools/hands/animations/::1762213061
::res://addons/godot-xr-tools/hands/animations/left/::1763613550
AnimationPlayer.tscn::PackedScene::1348338211824726535::1762213061::0::1::::<><><>0<>0<><>::uid://dgfeikrugfewi::::res://addons/godot-xr-tools/hands/animations/left/Cup.res<>uid://dlxa6f6hwurka::::res://addons/godot-xr-tools/hands/animations/left/Default pose.res<>uid://dqa0h82y3qn1t::::res://addons/godot-xr-tools/hands/animations/left/Grip 1.res<>uid://di384xtde8ydf::::res://addons/godot-xr-tools/hands/animations/left/Grip 2.res<>uid://dd67rufxwj2u::::res://addons/godot-xr-tools/hands/animations/left/Grip 3.res<>uid://db62hs5s4n2b3::::res://addons/godot-xr-tools/hands/animations/left/Grip 4.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res<>uid://nq3xh1olqipq::::res://addons/godot-xr-tools/hands/animations/left/Grip Shaft.res<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bi1l6lre2w2lp::::res://addons/godot-xr-tools/hands/animations/left/Hold.res<>uid://c3e6h0rv2uw2d::::res://addons/godot-xr-tools/hands/animations/left/Horns.res<>uid://dfekure1r6q13::::res://addons/godot-xr-tools/hands/animations/left/Metal.res<>uid://b0rhk4r0r0t32::::res://addons/godot-xr-tools/hands/animations/left/Middle.res<>uid://f5k0gh4qnmv5::::res://addons/godot-xr-tools/hands/animations/left/OK.res<>uid://1nlkfvitq7ku::::res://addons/godot-xr-tools/hands/animations/left/Peace.res<>uid://dhjb0e334tfwl::::res://addons/godot-xr-tools/hands/animations/left/Pinch Flat.res<>uid://dkjsnihi81b7p::::res://addons/godot-xr-tools/hands/animations/left/Pinch Large.res<>uid://bn0fdhe2jwq3h::::res://addons/godot-xr-tools/hands/animations/left/Pinch Middle.res<>uid://bo1b8w0s4ci81::::res://addons/godot-xr-tools/hands/animations/left/Pinch Ring.res<>uid://m5x2m8x3tcel::::res://addons/godot-xr-tools/hands/animations/left/Pinch Tight.res<>uid://fi23m6i7orhw::::res://addons/godot-xr-tools/hands/animations/left/Pinch Up.res<>uid://c8qmcuyaltdnw::::res://addons/godot-xr-tools/hands/animations/left/PingPong.res<>uid://bqnoubqq7ogwu::::res://addons/godot-xr-tools/hands/animations/left/Pinky.res<>uid://ddbo6ioa282en::::res://addons/godot-xr-tools/hands/animations/left/Pistol.res<>uid://brkptjihht3ae::::res://addons/godot-xr-tools/hands/animations/left/Ring.res<>uid://cnng6xumhw7cx::::res://addons/godot-xr-tools/hands/animations/left/Rounded.res<>uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>uid://cc6phxovf1ban::::res://addons/godot-xr-tools/hands/animations/left/Sign 2.res<>uid://ohthjp8qbcc4::::res://addons/godot-xr-tools/hands/animations/left/Sign 3.res<>uid://dmx42g64577g5::::res://addons/godot-xr-tools/hands/animations/left/Sign 4.res<>uid://dhsoxntrktx0p::::res://addons/godot-xr-tools/hands/animations/left/Sign 5.res<>uid://c0u2a3yc2vhg8::::res://addons/godot-xr-tools/hands/animations/left/Sign_Point.res<>uid://4g211my0hoiw::::res://addons/godot-xr-tools/hands/animations/left/Straight.res<>uid://d06l7hygl4qt3::::res://addons/godot-xr-tools/hands/animations/left/Surfer.res<>uid://bxei4oebd4hu3::::res://addons/godot-xr-tools/hands/animations/left/Thumb.res
Cup.res::Animation::7590974708412206284::1762213061::0::1::::<><><>0<>0<><>::
Default pose.res::Animation::7978875689906027064::1762213061::0::1::::<><><>0<>0<><>::
Grip 1.res::Animation::8283815750773103547::1762213061::0::1::::<><><>0<>0<><>::
Grip 2.res::Animation::7780632063613084979::1762213061::0::1::::<><><>0<>0<><>::
Grip 3.res::Animation::218699960408823182::1762213061::0::1::::<><><>0<>0<><>::
Grip 4.res::Animation::7295099457076786082::1762213061::0::1::::<><><>0<>0<><>::
Grip 5.res::Animation::2673866244220991652::1762213061::0::1::::<><><>0<>0<><>::
Grip Shaft.res::Animation::947226568896451102::1762213061::0::1::::<><><>0<>0<><>::
Grip.res::Animation::1075547560655330150::1762213061::0::1::::<><><>0<>0<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::8000931627586676636::1763613550::0::1::::<><><>0<>0<><>::
Hold.res::Animation::3002329105171642897::1762213061::0::1::::<><><>0<>0<><>::
Horns.res::Animation::6748282567936908705::1762213061::0::1::::<><><>0<>0<><>::
Metal.res::Animation::7519107566372913432::1762213061::0::1::::<><><>0<>0<><>::
Middle.res::Animation::4176680623949779159::1762213061::0::1::::<><><>0<>0<><>::
OK.res::Animation::413527692880508256::1762213061::0::1::::<><><>0<>0<><>::
Peace.res::Animation::1852432885698282584::1762213061::0::1::::<><><>0<>0<><>::
Pinch Flat.res::Animation::7669268972832079859::1762213061::0::1::::<><><>0<>0<><>::
Pinch Large.res::Animation::7880846439845763699::1762213061::0::1::::<><><>0<>0<><>::
Pinch Middle.res::Animation::3350794412266899743::1762213061::0::1::::<><><>0<>0<><>::
Pinch Ring.res::Animation::3422859159413230588::1762213061::0::1::::<><><>0<>0<><>::
Pinch Tight.res::Animation::905642845889171603::1762213061::0::1::::<><><>0<>0<><>::
Pinch Up.res::Animation::369149279832626680::1762213061::0::1::::<><><>0<>0<><>::
PingPong.res::Animation::7122836514564993828::1762213061::0::1::::<><><>0<>0<><>::
Pinky.res::Animation::3537164924491733000::1762213061::0::1::::<><><>0<>0<><>::
Pistol.res::Animation::7372798799108714809::1762213061::0::1::::<><><>0<>0<><>::
Ring.res::Animation::3601219973452707420::1762213061::0::1::::<><><>0<>0<><>::
Rounded.res::Animation::5712554146539673595::1762213061::0::1::::<><><>0<>0<><>::
Sign 1.res::Animation::5097465280724345166::1762213061::0::1::::<><><>0<>0<><>::
Sign 2.res::Animation::4978139251113114961::1762213061::0::1::::<><><>0<>0<><>::
Sign 3.res::Animation::998261076033778513::1762213061::0::1::::<><><>0<>0<><>::
Sign 4.res::Animation::8050818236692776362::1762213061::0::1::::<><><>0<>0<><>::
Sign 5.res::Animation::7688634580218524501::1762213061::0::1::::<><><>0<>0<><>::
Sign_Point.res::Animation::6570490880079797409::1762213061::0::1::::<><><>0<>0<><>::
Straight.res::Animation::2049549906742426534::1762213061::0::1::::<><><>0<>0<><>::
Surfer.res::Animation::8978704289758581818::1762213061::0::1::::<><><>0<>0<><>::
Thumb.res::Animation::4009559863906171416::1762213061::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/hands/animations/right/::1763613550
AnimationPlayer.tscn::PackedScene::4018207629101171331::1762213061::0::1::::<><><>0<>0<><>::uid://do01jton6rk42::::res://addons/godot-xr-tools/hands/animations/right/Cup.res<>uid://ky28birj4su6::::res://addons/godot-xr-tools/hands/animations/right/Default pose.res<>uid://daqddcrbpam0c::::res://addons/godot-xr-tools/hands/animations/right/Grip 1.res<>uid://r8hleealhrqt::::res://addons/godot-xr-tools/hands/animations/right/Grip 2.res<>uid://rs7vpclot07o::::res://addons/godot-xr-tools/hands/animations/right/Grip 3.res<>uid://d1xnpyc08njjx::::res://addons/godot-xr-tools/hands/animations/right/Grip 4.res<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res<>uid://c8dghcftg1thx::::res://addons/godot-xr-tools/hands/animations/right/Grip Shaft.res<>uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>uid://bv5tuc1kjv0k5::::res://addons/godot-xr-tools/hands/animations/right/Hold.res<>uid://cdjfhqnr4n2mr::::res://addons/godot-xr-tools/hands/animations/right/Horns.res<>uid://b1kqsodcr1til::::res://addons/godot-xr-tools/hands/animations/right/Metal.res<>uid://cg6fsqb2iuuih::::res://addons/godot-xr-tools/hands/animations/right/Middle.res<>uid://c3isimdlxg54a::::res://addons/godot-xr-tools/hands/animations/right/OK.res<>uid://bxmc3vlfih764::::res://addons/godot-xr-tools/hands/animations/right/Peace.res<>uid://dg4v7rqiaje2h::::res://addons/godot-xr-tools/hands/animations/right/Pinch Flat.res<>uid://cuwwpxi44vwpm::::res://addons/godot-xr-tools/hands/animations/right/Pinch Large.res<>uid://c6vghurk7t5yb::::res://addons/godot-xr-tools/hands/animations/right/Pinch Middle.res<>uid://mjotm5uukoo3::::res://addons/godot-xr-tools/hands/animations/right/Pinch Ring.res<>uid://ca21ej1p3g2yt::::res://addons/godot-xr-tools/hands/animations/right/Pinch Tight.res<>uid://cseojxi8rrqc::::res://addons/godot-xr-tools/hands/animations/right/Pinch Up.res<>uid://c8hn123uon74u::::res://addons/godot-xr-tools/hands/animations/right/PingPong.res<>uid://b6ra3rqia1gvb::::res://addons/godot-xr-tools/hands/animations/right/Pinky.res<>uid://csp3fdknowmi5::::res://addons/godot-xr-tools/hands/animations/right/Pistol.res<>uid://2ttepgvf634h::::res://addons/godot-xr-tools/hands/animations/right/Ring.res<>uid://wcwa3p1qrhwr::::res://addons/godot-xr-tools/hands/animations/right/Rounded.res<>uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>uid://btnsp36fjkldf::::res://addons/godot-xr-tools/hands/animations/right/Sign 2.res<>uid://c35i6glt1ov2m::::res://addons/godot-xr-tools/hands/animations/right/Sign 3.res<>uid://b8mmk2ufmlyf::::res://addons/godot-xr-tools/hands/animations/right/Sign 4.res<>uid://ddgl3lsnlfiny::::res://addons/godot-xr-tools/hands/animations/right/Sign 5.res<>uid://ccy3e7a0hvxyl::::res://addons/godot-xr-tools/hands/animations/right/Sign_Point.res<>uid://d3h36bkauutoq::::res://addons/godot-xr-tools/hands/animations/right/Straight.res<>uid://bq7cjxdn28jcv::::res://addons/godot-xr-tools/hands/animations/right/Surfer.res<>uid://d2ukhr3n2r1u8::::res://addons/godot-xr-tools/hands/animations/right/Thumb.res
Cup.res::Animation::8195111040024005301::1762213061::0::1::::<><><>0<>0<><>::
Default pose.res::Animation::753131858148690599::1762213061::0::1::::<><><>0<>0<><>::
Grip 1.res::Animation::7192479734878144212::1762213061::0::1::::<><><>0<>0<><>::
Grip 2.res::Animation::1261779686700455519::1762213061::0::1::::<><><>0<>0<><>::
Grip 3.res::Animation::1232350378319292298::1762213061::0::1::::<><><>0<>0<><>::
Grip 4.res::Animation::9032470046656576133::1762213061::0::1::::<><><>0<>0<><>::
Grip 5.res::Animation::1318376778329847596::1762213061::0::1::::<><><>0<>0<><>::
Grip Shaft.res::Animation::7095643256860440737::1762213061::0::1::::<><><>0<>0<><>::
Grip.res::Animation::4920554403641237694::1762213061::0::1::::<><><>0<>0<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::912215260637445682::1763613550::0::1::::<><><>0<>0<><>::
Hold.res::Animation::3923507217133086158::1762213061::0::1::::<><><>0<>0<><>::
Horns.res::Animation::5002304244875762093::1762213061::0::1::::<><><>0<>0<><>::
Metal.res::Animation::4232978752073040327::1762213061::0::1::::<><><>0<>0<><>::
Middle.res::Animation::5258306712001033255::1762213061::0::1::::<><><>0<>0<><>::
OK.res::Animation::6755751838950034450::1762213061::0::1::::<><><>0<>0<><>::
Peace.res::Animation::4025709176852815827::1762213061::0::1::::<><><>0<>0<><>::
Pinch Flat.res::Animation::7641595188005949173::1762213061::0::1::::<><><>0<>0<><>::
Pinch Large.res::Animation::6223398333238321530::1762213061::0::1::::<><><>0<>0<><>::
Pinch Middle.res::Animation::6992425332740971585::1762213061::0::1::::<><><>0<>0<><>::
Pinch Ring.res::Animation::861730168986029248::1762213061::0::1::::<><><>0<>0<><>::
Pinch Tight.res::Animation::4830165865327646463::1762213061::0::1::::<><><>0<>0<><>::
Pinch Up.res::Animation::177804864583798846::1762213061::0::1::::<><><>0<>0<><>::
PingPong.res::Animation::7104361065580124214::1762213061::0::1::::<><><>0<>0<><>::
Pinky.res::Animation::4597420178498794291::1762213061::0::1::::<><><>0<>0<><>::
Pistol.res::Animation::6068915397577009806::1762213061::0::1::::<><><>0<>0<><>::
Ring.res::Animation::1935483519673348537::1762213061::0::1::::<><><>0<>0<><>::
Rounded.res::Animation::1549620584414943905::1762213061::0::1::::<><><>0<>0<><>::
Sign 1.res::Animation::2573666580447401669::1762213061::0::1::::<><><>0<>0<><>::
Sign 2.res::Animation::3747966835179214167::1762213061::0::1::::<><><>0<>0<><>::
Sign 3.res::Animation::6800601750457628326::1762213061::0::1::::<><><>0<>0<><>::
Sign 4.res::Animation::139063910821157329::1762213061::0::1::::<><><>0<>0<><>::
Sign 5.res::Animation::7382933343836424682::1762213061::0::1::::<><><>0<>0<><>::
Sign_Point.res::Animation::4964473021626079439::1762213061::0::1::::<><><>0<>0<><>::
Straight.res::Animation::9140755820630070680::1762213061::0::1::::<><><>0<>0<><>::
Surfer.res::Animation::3575640989461724693::1762213061::0::1::::<><><>0<>0<><>::
Thumb.res::Animation::9096268991651288585::1762213061::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/hands/blend/::1762213061
hand_l.blend::::-1::1762213061::1762213061::1::::<><><>0<>0<>eee310571a4cbc4a9673c1f44f9e584b<>::
hand_r.blend::::-1::1762213061::1762213061::1::::<><><>0<>0<>eee310571a4cbc4a9673c1f44f9e584b<>::
::res://addons/godot-xr-tools/hands/blend/animations/::1762213061
animations_hand_l.blend::::-1::1762213061::1762213061::1::::<><><>0<>0<>eee310571a4cbc4a9673c1f44f9e584b<>::
animations_hand_r.blend::::-1::1762213061::1762213061::1::::<><><>0<>0<>eee310571a4cbc4a9673c1f44f9e584b<>::
::res://addons/godot-xr-tools/hands/materials/::1762213061
african_hands.tres::ORMMaterial3D::2606828566477310640::1762213061::0::1::::<><><>0<>0<><>::uid://cs7m7m0k2506g::::res://addons/godot-xr-tools/hands/textures/african_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
african_hands_realistic.tres::ORMMaterial3D::1960110150632476034::1762213061::0::1::::<><><>0<>0<><>::uid://dk8o82rjww802::::res://addons/godot-xr-tools/hands/textures/african_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hand.tres::ORMMaterial3D::8908592259124748572::1762213061::0::1::::<><><>0<>0<><>::uid://c506svon268ms::::res://addons/godot-xr-tools/hands/textures/caucasian_baseColor.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
caucasian_hands_realistic.tres::ORMMaterial3D::1238960741338972017::1762213061::0::1::::<><><>0<>0<><>::uid://n1xq4cm67o07::::res://addons/godot-xr-tools/hands/textures/caucasian_realistic_baseColor.png<>uid://b6tgv6ucbgv3r::::res://addons/godot-xr-tools/hands/textures/hands_normal.png<>uid://h3sjbnu6uplb::::res://addons/godot-xr-tools/hands/textures/hands_occlusionRoughnessMetallic.png
cleaning_glove.tres::ORMMaterial3D::4987277885630824142::1762213061::0::1::::<><><>0<>0<><>::uid://dv711ytktesj2::::res://addons/godot-xr-tools/hands/textures/cleaning_glove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
ghost_hand.tres::StandardMaterial3D::1105461953267014217::1762213061::0::1::::<><><>0<>0<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_dark_camo.tres::ORMMaterial3D::7789923642270872113::1762213061::0::1::::<><><>0<>0<><>::uid://cocorrka3dtq3::::res://addons/godot-xr-tools/hands/textures/glove_african_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_african_green_camo.tres::ORMMaterial3D::1382218268740466671::1762213061::0::1::::<><><>0<>0<><>::uid://bidphehpipwhg::::res://addons/godot-xr-tools/hands/textures/glove_african_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_dark_camo.tres::ORMMaterial3D::8154961735867839641::1762213061::0::1::::<><><>0<>0<><>::uid://c7jutkax2fd1k::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_dark_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
glove_caucasian_green_camo.tres::ORMMaterial3D::407909388497815253::1762213061::0::1::::<><><>0<>0<><>::uid://dgkfppran5j1f::::res://addons/godot-xr-tools/hands/textures/glove_caucasian_green_camo.png<>uid://bw8rmigwt5pr4::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_normal.png<>uid://d2iocwfr47kqp::::res://addons/godot-xr-tools/hands/textures/glove_fingerless_occlusionRoughnessMetallic.png
labglove.tres::ORMMaterial3D::8478609479037191828::1762213061::0::1::::<><><>0<>0<><>::uid://d4gbpgjwjuovb::::res://addons/godot-xr-tools/hands/textures/labglove_baseColor.png<>uid://dt6k4nuvpo38o::::res://addons/godot-xr-tools/hands/textures/glove_normal.png<>uid://yslwgnpbpeen::::res://addons/godot-xr-tools/hands/textures/glove_occlusionRoughnessMetallic.png
::res://addons/godot-xr-tools/hands/model/::1762213061
Hand_Glove_L.gltf::PackedScene::3843750552618860884::1762213061::1762213061::1::::<><><>0<>0<>7e9dec4016c696b1e0007f1f5b841f08<>res://.godot/imported/Hand_Glove_L.gltf-ac6c06fe48ca0d7ce0f9faffd177a897.scn::
Hand_Glove_low_L.gltf::PackedScene::3348130082537590234::1762213061::1762213061::1::::<><><>0<>0<>334d75e2434852923f1206ad54232775<>res://.godot/imported/Hand_Glove_low_L.gltf-7b94b12c0dff159d494da6cafd52895d.scn::
Hand_Glove_low_R.gltf::PackedScene::6049747860182392340::1762213061::1762213061::1::::<><><>0<>0<>96992e895f87abbcc98d34a720089735<>res://.godot/imported/Hand_Glove_low_R.gltf-c32907596b2287c95aff0e704780ef3d.scn::
Hand_Glove_R.gltf::PackedScene::1611382248111319848::1762213061::1762213061::1::::<><><>0<>0<>3a76e9829f2dbd472e3c699754e3151f<>res://.godot/imported/Hand_Glove_R.gltf-0e99922c663867da8d37af9597ab1ce8.scn::
hand_l.gltf::PackedScene::7651589774834400799::1762213061::1762213061::1::::<><><>0<>0<>d7752a748e75c9b95741560dbf5f6f9d<>res://.godot/imported/hand_l.gltf-6ba1595ac4c28aef3719b7f0b4f2f4f2.scn::
Hand_low_L.gltf::PackedScene::1889052668159204047::1762213061::1762213061::1::::<><><>0<>0<>38ffe3a70dd67f8111c56bcb9018b83a<>res://.godot/imported/Hand_low_L.gltf-a83bdf9115e4fb62c63deabade61cbbb.scn::
Hand_low_R.gltf::PackedScene::5439640570425151874::1762213061::1762213061::1::::<><><>0<>0<>a8c2cae9a87d7061321321ba585445c0<>res://.godot/imported/Hand_low_R.gltf-8b164aff014e5c5bfa2eccc8e40e7e97.scn::
Hand_Nails_L.gltf::PackedScene::1177413487644106581::1762213061::1762213061::1::::<><><>0<>0<>92e45d97540dbd42086bf3c7fab31497<>res://.godot/imported/Hand_Nails_L.gltf-22452b307072e9d363b1f547e2b6a365.scn::
Hand_Nails_low_L.gltf::PackedScene::6835216799178537216::1762213061::1762213061::1::::<><><>0<>0<>f34349d01dc7a06a12302745f7bbcb77<>res://.godot/imported/Hand_Nails_low_L.gltf-60d8096917582bfe1d760ff1ad173fc8.scn::
Hand_Nails_low_R.gltf::PackedScene::8591136319482557373::1762213061::1762213061::1::::<><><>0<>0<>8212f688c0a09fe5696e70ec556a9d6a<>res://.godot/imported/Hand_Nails_low_R.gltf-7d9fc9507def4b4fd9c10cdae7aa6e11.scn::
Hand_Nails_R.gltf::PackedScene::6987700154474974956::1762213061::1762213061::1::::<><><>0<>0<>d1090613f62f5b658655acaced5344f5<>res://.godot/imported/Hand_Nails_R.gltf-35869d6a39400588d95465aa5e3b528d.scn::
hand_r.gltf::PackedScene::8477548719460995782::1762213061::1762213061::1::::<><><>0<>0<>9970a6bc3ddaf01cef67fd0a5f23ee36<>res://.godot/imported/hand_r.gltf-dd429687cadefbc3e7a21ae26addfb30.scn::
::res://addons/godot-xr-tools/hands/poses/::1762213061
hand_pose_settings.gd::GDScript::5242325304639328733::1762213061::0::1::::XRToolsHandPoseSettings<>Resource<><>0<>1<><>::
pose_default_left.tres::Resource::7476277285475651716::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://plad1r85f7ws::::res://addons/godot-xr-tools/hands/animations/left/Grip.res<>uid://bediglpx0rj7i::::res://addons/godot-xr-tools/hands/animations/left/Grip 5.res
pose_default_right.tres::Resource::8033074788464014759::1762213061::0::1::::<><><>0<>0<><>::uid://ccds2u22gbxn7::::res://addons/godot-xr-tools/hands/animations/right/Grip.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://s1vqcxyqcvea::::res://addons/godot-xr-tools/hands/animations/right/Grip 5.res
pose_point_left.tres::Resource::5381296980464696332::1762213061::0::1::::<><><>0<>0<><>::uid://cevirj0eagdrq::::res://addons/godot-xr-tools/hands/animations/left/Sign 1.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
pose_point_right.tres::Resource::2922153783347251997::1762213061::0::1::::<><><>0<>0<><>::uid://bcwx6a6mhsoj2::::res://addons/godot-xr-tools/hands/animations/right/Sign 1.res<>res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd
::res://addons/godot-xr-tools/hands/scenes/::1762213061
::res://addons/godot-xr-tools/hands/scenes/collision/::1762213061
collision_hand.tscn::PackedScene::1720045835986012692::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
collision_hand_left.tscn::PackedScene::3133472062522702598::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/hands/collision_hand.gd<>uid://uc7owi5j7ib0::::res://addons/godot-xr-tools/hands/scenes/collision/hand_palm.shape
collision_hand_right.tscn::PackedScene::6780291984065036931::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/hands/collision_hand.gd<>uid://uc7owi5j7ib0::::res://addons/godot-xr-tools/hands/scenes/collision/hand_palm.shape
hand_digit.shape::CapsuleShape3D::7825947223523555301::1762213061::0::1::::<><><>0<>0<><>::
hand_palm.shape::BoxShape3D::1409874742400457899::1762213061::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/hands/scenes/highpoly/::1762213061
left_fullglove_hand.tscn::PackedScene::3446047195074656867::1762213061::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_fullglove_physics_hand.tscn::PackedScene::946014467896130992::1762213061::0::1::::<><><>0<>0<><>::uid://dhaqth6q5yw4n::::res://addons/godot-xr-tools/hands/model/hand_l.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_hand.tscn::PackedScene::932491250803534299::1762213061::0::1::::<><><>0<>0<><>::uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres
left_physics_hand.tscn::PackedScene::191490885801768272::1762213061::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://q1l3fknstir2::::res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove.tscn::PackedScene::7407592514605071637::1762213061::0::1::::<><><>0<>0<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove.tscn::PackedScene::523365548329885665::1762213061::0::1::::<><><>0<>0<><>::uid://bu07alt6vkbaq::::res://addons/godot-xr-tools/hands/model/Hand_Glove_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_hand.tscn::PackedScene::9024109384982995702::1762213061::0::1::::<><><>0<>0<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_fullglove_physics_hand.tscn::PackedScene::5348183425773124541::1762213061::0::1::::<><><>0<>0<><>::uid://ds1t8vc0kxoeo::::res://addons/godot-xr-tools/hands/model/hand_r.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand.tscn::PackedScene::1193460777252182477::1762213061::0::1::::<><><>0<>0<><>::uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_hand.tscn::PackedScene::707014298688696901::1762213061::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://c6s5nvekg0isa::::res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove.tscn::PackedScene::4610031249816282394::1762213061::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove.tscn::PackedScene::8595682290451262514::1762213061::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://w7th3d2hl7b5::::res://addons/godot-xr-tools/hands/model/Hand_Glove_R.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/scenes/lowpoly/::1762213061
left_fullglove_low.tscn::PackedScene::105278846877235288::1762213061::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres
left_hand_low.tscn::PackedScene::4442547718606926389::1762213061::0::1::::<><><>0<>0<><>::uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_fullglove_low.tscn::PackedScene::4717273065333781627::1762213061::0::1::::<><><>0<>0<><>::uid://16colgxrw27d::::res://addons/godot-xr-tools/hands/model/Hand_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_hand_low.tscn::PackedScene::2643164510094514243::1762213061::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://c4nba0qpi0uls::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_L.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres
left_physics_tac_glove_low.tscn::PackedScene::3071795091830907031::1762213061::0::1::::<><><>0<>0<><>::uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
left_tac_glove_low.tscn::PackedScene::4055840205840081889::1762213061::0::1::::<><><>0<>0<><>::uid://bnx4hithcij6y::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_L.gltf<>uid://the6y7swe6j0::::res://addons/godot-xr-tools/hands/animations/left/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dertgu7k8alls::::res://addons/godot-xr-tools/hands/poses/pose_default_left.tres<>uid://dl8yf7ipqotd1::::res://addons/godot-xr-tools/hands/animations/left/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
right_fullglove_low.tscn::PackedScene::1647880727240317933::1762213061::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://cdb40djkihelq::::res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_hand_low.tscn::PackedScene::828656134817942930::1762213061::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_fullglove_low.tscn::PackedScene::3094752582697080031::1762213061::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://cjrac51wst3tu::::res://addons/godot-xr-tools/hands/model/Hand_low_R.gltf<>uid://ds2dpvbpht0ea::::res://addons/godot-xr-tools/hands/materials/labglove.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd
right_physics_hand_low.tscn::PackedScene::3731902482501176080::1762213061::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://dunu03tc5vdbh::::res://addons/godot-xr-tools/hands/model/Hand_Nails_low_R.gltf<>res://addons/godot-xr-tools/hands/physics_hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>uid://dy6nhifvvmm73::::res://addons/godot-xr-tools/hands/materials/caucasian_hand.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres
right_physics_tac_glove_low.tscn::PackedScene::6710543153157105231::1762213061::0::1::::<><><>0<>0<><>::uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://dogla70w8hvo8::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_dark_camo.tres<>res://addons/godot-xr-tools/hands/hand_physics_bone.gd<>res://addons/godot-xr-tools/hands/physics_hand.gd
right_tac_glove_low.tscn::PackedScene::5306206443763093993::1762213061::0::1::::<><><>0<>0<><>::uid://csgsp0wuw8ucy::::res://addons/godot-xr-tools/hands/model/Hand_Glove_low_R.gltf<>uid://bxipj7hyjwy6f::::res://addons/godot-xr-tools/hands/animations/right/AnimationPlayer.tscn<>res://addons/godot-xr-tools/hands/hand.gd<>uid://dmpjtk0l8vh6v::::res://addons/godot-xr-tools/hands/poses/pose_default_right.tres<>uid://m85b1gogdums::::res://addons/godot-xr-tools/hands/animations/right/hand_blend_tree.tres<>uid://f2uhcqq8s2jx::::res://addons/godot-xr-tools/hands/materials/glove_caucasian_green_camo.tres
::res://addons/godot-xr-tools/hands/textures/::1762213061
african_baseColor.png::CompressedTexture2D::6103087059710808616::1762213061::1762213061::1::::<><><>0<>0<>21ba9e4fa4b6bac861c64f568c24192d<>res://.godot/imported/african_baseColor.png-c1a63b2c85973a5f7673482d994697e9.s3tc.ctex::
african_realistic_baseColor.png::CompressedTexture2D::7930185367272542561::1762213061::1762213061::1::::<><><>0<>0<>ee3d05963d456235975bbc96a8b8f402<>res://.godot/imported/african_realistic_baseColor.png-67cf0f3230115c16edbeaf7b76430f7c.s3tc.ctex::
caucasian_baseColor.png::CompressedTexture2D::6932031616690329974::1762213061::1762213061::1::::<><><>0<>0<>aaaf66b5b947b2fb83409975002a30b5<>res://.godot/imported/caucasian_baseColor.png-2ffa4b91e9a1b3bcc11c22eccd941be7.s3tc.ctex::
caucasian_realistic_baseColor.png::CompressedTexture2D::967555379290771482::1762213061::1762213061::1::::<><><>0<>0<>6f919f7d74628b3dcce2035fc43975c3<>res://.godot/imported/caucasian_realistic_baseColor.png-6d28d56c1e76917b749358861074492c.s3tc.ctex::
cleaning_glove_baseColor.png::CompressedTexture2D::8700914218452961765::1762213061::1762213061::1::::<><><>0<>0<>76d818bdf534e54ae06a99baca1b4b8c<>res://.godot/imported/cleaning_glove_baseColor.png-775896445d04c5f9ecad1dcd0609e336.s3tc.ctex::
glove_african_dark_camo.png::CompressedTexture2D::5760495238604443232::1762213061::1762213061::1::::<><><>0<>0<>22b2d62ee87973e85079fe7484fbfe84<>res://.godot/imported/glove_african_dark_camo.png-3a526d8d251e73995f6fd3ba5cdd0b4e.s3tc.ctex::
glove_african_green_camo.png::CompressedTexture2D::2955048043108239460::1762213061::1762213061::1::::<><><>0<>0<>cff67de354c708e3f6812fefa1943318<>res://.godot/imported/glove_african_green_camo.png-b4a9e045aac0313108230034e03317fd.s3tc.ctex::
glove_caucasian_dark_camo.png::CompressedTexture2D::7038712559844096834::1762213061::1762213061::1::::<><><>0<>0<>cbb0ecd5a80919b046100f241f31908a<>res://.godot/imported/glove_caucasian_dark_camo.png-338e35680a2de0f7c6ad596eba6a3d5f.s3tc.ctex::
glove_caucasian_green_camo.png::CompressedTexture2D::7601370076450991005::1762213061::1762213061::1::::<><><>0<>0<>9df94c04405eb16fade3f5920a6dfe2f<>res://.godot/imported/glove_caucasian_green_camo.png-009f6b98bc0f9d73ac78a6b6900a0d00.s3tc.ctex::
glove_fingerless_normal.png::CompressedTexture2D::3999753758499469179::1762213061::1762213061::1::::<><><>0<>0<>a14683091d2076e90a678eea950a5055<>res://.godot/imported/glove_fingerless_normal.png-46736b8f0a977e37b17257f7bbbb718f.s3tc.ctex::
glove_fingerless_occlusionRoughnessMetallic.png::CompressedTexture2D::9071730624875347079::1762213061::1762213061::1::::<><><>0<>0<>1275064dfd37bd437675780b5fc544a9<>res://.godot/imported/glove_fingerless_occlusionRoughnessMetallic.png-441bf1f84442c3cd6ae3834c9c982565.s3tc.ctex::
glove_normal.png::CompressedTexture2D::8557505463203091040::1762213061::1762213061::1::::<><><>0<>0<>a34278e6546dd73a017d7978f0d85476<>res://.godot/imported/glove_normal.png-da82759e655cb7106cb0172b7076b948.s3tc.ctex::
glove_occlusionRoughnessMetallic.png::CompressedTexture2D::1722398557178212301::1762213061::1762213061::1::::<><><>0<>0<>312b26e79c0d7accdb45e9c33b8d6580<>res://.godot/imported/glove_occlusionRoughnessMetallic.png-1a61c4638e30c81daa59d92c8681eb2c.s3tc.ctex::
hands_normal.png::CompressedTexture2D::4601901476640253341::1762213061::1762213061::1::::<><><>0<>0<>79930b8cf4002dc9980110b0c4bfd762<>res://.godot/imported/hands_normal.png-291c7217751274bfe1199e3de899450f.s3tc.ctex::
hands_occlusionRoughnessMetallic.png::CompressedTexture2D::550233534151587075::1762213061::1762213061::1::::<><><>0<>0<>c63d73e210ae57b1488758c44b9c9b3c<>res://.godot/imported/hands_occlusionRoughnessMetallic.png-73229fc54301aa8833117ebde8abfd4e.s3tc.ctex::
labglove_baseColor.png::CompressedTexture2D::9207212617063690803::1762213061::1762213061::1::::<><><>0<>0<>64efac9059253afd8476ebf2537d70f5<>res://.godot/imported/labglove_baseColor.png-2eb9fa4d9955a5755a96f0663ee3ceb2.s3tc.ctex::
::res://addons/godot-xr-tools/images/::1762213061
icon.png::CompressedTexture2D::2550219196814699386::1762213061::1762213061::1::::<><><>0<>0<>161e3c820905e006fbd10f2ebf2cc041<>res://.godot/imported/icon.png-1d8efcc4c33e64800e22ea3150ef148d.ctex::
ring.png::CompressedTexture2D::2354959461098973867::1762213061::1762213061::1::::<><><>0<>0<>2f9b186b20bff68ddd680e4144e4cec7<>res://.godot/imported/ring.png-34d9c9e9780f2732148a5b14fcac48dd.s3tc.ctex::
teleport_arrow.png::CompressedTexture2D::7399331832755209064::1762213061::1762213061::1::::<><><>0<>0<>e1674361fb10928c67ec7bfc9b69c1e9<>res://.godot/imported/teleport_arrow.png-f1bd44b6f478277692b3fa29171b62d3.s3tc.ctex::
teleport_target.png::CompressedTexture2D::6237079075740583462::1762213061::1762213061::1::::<><><>0<>0<>ad34734a40e6558af91fd5052ee45881<>res://.godot/imported/teleport_target.png-cd812f7d5692711ac91f6c8a4753ad73.s3tc.ctex::
::res://addons/godot-xr-tools/interactables/::1762213061
interactable_area_button.gd::GDScript::6998057060924631184::1762213061::0::1::::XRToolsInteractableAreaButton<>Area3D<><>0<>1<><>::
interactable_area_button.tscn::PackedScene::5625303656064884802::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_area_button.gd
interactable_handle.gd::GDScript::7775873483532058798::1762213061::0::1::::XRToolsInteractableHandle<>XRToolsPickable<><>0<>1<><>::
interactable_handle.tscn::PackedScene::2603781055259242217::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_handle.gd
interactable_handle_driven.gd::GDScript::177447168946576524::1762213061::0::1::::XRToolsInteractableHandleDriven<>Node3D<><>0<>1<><>::
interactable_hinge.gd::GDScript::5937706615070682961::1762213061::0::1::::XRToolsInteractableHinge<>XRToolsInteractableHandleDriven<><>0<>1<><>::
interactable_hinge.tscn::PackedScene::3343652744424104437::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_hinge.gd
interactable_joystick.gd::GDScript::4560107015395084530::1762213061::0::1::::XRToolsInteractableJoystick<>XRToolsInteractableHandleDriven<><>0<>1<><>::
interactable_joystick.tscn::PackedScene::8622516174069182979::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_joystick.gd
interactable_slider.gd::GDScript::833085784011440829::1762213061::0::1::::XRToolsInteractableSlider<>XRToolsInteractableHandleDriven<><>0<>1<><>::
interactable_slider.tscn::PackedScene::4178125742470015024::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/interactables/interactable_slider.gd
::res://addons/godot-xr-tools/materials/::1762213061
capsule.tres::StandardMaterial3D::-1::1762213061::0::1::::<><><>0<>0<><>::
highlight.tres::ShaderMaterial::261327140198664712::1762213061::0::1::::<><><>0<>0<><>::
pointer.tres::StandardMaterial3D::-1::1762213061::0::1::::<><><>0<>0<><>::
target.tres::StandardMaterial3D::-1::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/images/teleport_target.png
teleport.gdshader::Shader::6048653212316493605::1762213061::0::1::::<><><>0<>0<><>::
teleport.tres::ShaderMaterial::3156048152343437539::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/materials/teleport.gdshader<>uid://ddoj6c345cb0c::::res://addons/godot-xr-tools/images/teleport_arrow.png
::res://addons/godot-xr-tools/misc/::1762213061
hold_button.gd::GDScript::2849368803533456050::1762213061::0::1::::XRToolsHoldButton<>Node3D<><>0<>1<><>::
hold_button.tscn::PackedScene::6483308179465793173::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/misc/hold_button.gd<>uid://c6okm2ay0fkjf::::res://addons/godot-xr-tools/misc/hold_button_visualshader.tres
hold_button_gaze_pointer_visualshader.tres::VisualShader::8076164482407874365::1762213061::0::1::::<><><>0<>0<><>::
hold_button_visualshader.tres::VisualShader::6978226827431087127::1762213061::0::1::::<><><>0<>0<><>::
move_to.gd::GDScript::4153613302000469623::1762213061::0::1::::XRToolsMoveTo<>Node<><>0<>0<><>::
velocity_averager.gd::GDScript::7985095114178733689::1762213061::0::1::::XRToolsVelocityAverager<>RefCounted<><>0<>0<><>::
velocity_averager_linear.gd::GDScript::1281097496819687801::1762213061::0::1::::XRToolsVelocityAveragerLinear<>RefCounted<><>0<>0<><>::
vr_common_shader_cache.gd::GDScript::2883117690943718806::1762213061::0::1::::<>Node3D<><>0<>0<><>::
vr_common_shader_cache.tscn::PackedScene::3741448249343413659::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/misc/vr_common_shader_cache.gd<>uid://bk72wfw25ff0v::::res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dyuaw57o8y3i::::res://addons/godot-xr-tools/materials/highlight.tres
xr_helpers.gd::GDScript::235065838375218335::1762213061::0::1::::XRHelpers<>RefCounted<><>0<>1<><>::
::res://addons/godot-xr-tools/objects/::1762213061
climbable.gd::GDScript::8060366340701027294::1762213061::0::1::::XRToolsClimbable<>Node3D<><>0<>1<><>::
climbable.tscn::PackedScene::5454591478306452938::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/climbable.gd
hand_pose_area.gd::GDScript::4105505834318823461::1762213061::0::1::::XRToolsHandPoseArea<>Area3D<><>0<>1<><>::
hand_pose_area.tscn::PackedScene::7362773760472235427::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/hand_pose_area.gd
interactable_area.gd::GDScript::7690541957293210902::1762213061::0::1::::XRToolsInteractableArea<>Area3D<><>0<>1<><>::
interactable_body.gd::GDScript::8118786689392216530::1762213061::0::1::::XRToolsInteractableBody<>Node3D<><>0<>0<><>::
pickable.gd::GDScript::752891225281786887::1762213061::0::1::::XRToolsPickable<>RigidBody3D<><>0<>1<><>::
pickable.tscn::PackedScene::7113709148256139755::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/pickable.gd
return_to_snap_zone.gd::GDScript::5780054024436168956::1762213061::0::1::::XRToolsReturnToSnapZone<>Node<><>0<>1<><>::
snap_path.gd::GDScript::1426723018936227481::1762213061::0::1::::XRToolsSnapPath<>XRToolsSnapZone<><>0<>1<><>::
snap_path.tscn::PackedScene::8461011181758791295::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/snap_path.gd
snap_path_guide.gd::GDScript::7893125745701138484::1762213061::0::1::::XRToolsSnapPathGuide<>Marker3D<><>0<>1<><>::
snap_zone.gd::GDScript::1311719085967249257::1762213061::0::1::::XRToolsSnapZone<>Area3D<><>0<>1<><>::
snap_zone.tscn::PackedScene::5120975729439033535::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/snap_zone.gd
teleport_area.gd::GDScript::280989557336531623::1762213061::0::1::::XRToolsTeleportArea<>Area3D<><>0<>1<><>::
teleport_area.tscn::PackedScene::8263225915531427696::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/teleport_area.gd
viewport_2d_in_3d.gd::GDScript::8435532522557793989::1762213061::0::1::::XRToolsViewport2DIn3D<>Node3D<><>0<>1<><>::
viewport_2d_in_3d.tscn::PackedScene::5586752962244691224::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd
viewport_2d_in_3d_body.gd::GDScript::33121176764604532::1762213061::0::1::::<>XRToolsInteractableBody<><>0<>0<><>::
virtual_keyboard.tscn::PackedScene::7586696399004442898::1762213061::0::1::::<><><>0<>0<><>::uid://clujaf3u776a3::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>uid://lauwp8okd1vh::::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.tscn
wind_area.gd::GDScript::6171347396356412627::1762213061::0::1::::XRToolsWindArea<>Area3D<><>0<>1<><>::
wind_area.tscn::PackedScene::912595649932044505::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/wind_area.gd
world_grab_area.gd::GDScript::6775681477824618452::1762213061::0::1::::XRToolsWorldGrabArea<>Area3D<><>0<>1<><>::
world_grab_area.tscn::PackedScene::2172754393689871013::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/world_grab_area.gd
::res://addons/godot-xr-tools/objects/force_body/::1762213061
force_body.gd::GDScript::6394432388418149450::1762213061::0::1::::XRToolsForceBody<>AnimatableBody3D<><>0<>1<><>::
::res://addons/godot-xr-tools/objects/grab_points/::1762213061
grab.gd::GDScript::8979913534937180932::1762213061::0::1::::Grab<>Grabber<><>0<>0<><>::
grabber.gd::GDScript::1874401300987597883::1762213061::0::1::::Grabber<>RefCounted<><>0<>0<><>::
grab_driver.gd::GDScript::8014159318253236969::1762213061::0::1::::XRToolsGrabDriver<>RemoteTransform3D<><>0<>0<><>::
grab_point.gd::GDScript::2510864262851400484::1762213061::0::1::::XRToolsGrabPoint<>Marker3D<><>0<>0<><>::
grab_point_hand.gd::GDScript::8832881232894968536::1762213061::0::1::::XRToolsGrabPointHand<>XRToolsGrabPoint<><>0<>1<><>::
grab_point_hand_left.tscn::PackedScene::6731369851445284540::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_hand_right.tscn::PackedScene::6153811939661709129::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_redirect.gd::GDScript::138139672790820205::1762213061::0::1::::XRToolsGrabPointRedirect<>XRToolsGrabPoint<><>0<>1<><>::
grab_point_redirect.tscn::PackedScene::4830826955090675836::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.gd
grab_point_snap.gd::GDScript::8558917262293069992::1762213061::0::1::::XRToolsGrabPointSnap<>XRToolsGrabPoint<><>0<>1<><>::
grab_point_snap.tscn::PackedScene::7719103290742080710::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd
::res://addons/godot-xr-tools/objects/highlight/::1762213061
highlight_material.gd::GDScript::5377421229073293981::1762213061::0::1::::XRToolsHighlightMaterial<>Node<><>0<>1<><>::
highlight_ring.gd::GDScript::8887540789012762203::1762213061::0::1::::XRToolsHighlightRing<>MeshInstance3D<><>0<>1<><>::
highlight_ring.tres::StandardMaterial3D::-1::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/images/ring.png
highlight_ring.tscn::PackedScene::7215983681683480321::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd<>res://addons/godot-xr-tools/objects/highlight/highlight_ring.tres
highlight_visible.gd::GDScript::2028448772215967885::1762213061::0::1::::XRToolsHighlightVisible<>Node3D<><>0<>1<><>::
::res://addons/godot-xr-tools/objects/keyboard/::1762213061
virtual_key.gd::GDScript::2006785821334518185::1762213061::0::1::::XRToolsVirtualKey<>Node2D<><>0<>1<><>::
virtual_keyboard_2d.gd::GDScript::8120889262842753777::1762213061::0::1::::XRToolsVirtualKeyboard2D<>CanvasLayer<><>0<>1<><>::
virtual_keyboard_2d.tscn::PackedScene::773331746817999089::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key_char.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd
virtual_key_char.gd::GDScript::6812194433609836926::1762213061::0::1::::XRToolsVirtualKeyChar<>XRToolsVirtualKey<><>0<>1<><>::
::res://addons/godot-xr-tools/overrides/::1762213061
ground_physics.gd::GDScript::955490203190330311::1762213061::0::1::::XRToolsGroundPhysics<>Node<><>0<>1<><>::
ground_physics.tscn::PackedScene::997832555570006567::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/overrides/ground_physics.gd
ground_physics_settings.gd::GDScript::8927920953050868723::1762213061::0::1::::XRToolsGroundPhysicsSettings<>Resource<><>0<>1<><>::
::res://addons/godot-xr-tools/player/::1762213061
player_body.gd::GDScript::6252149494405876308::1762213061::0::1::::XRToolsPlayerBody<>CharacterBody3D<><>0<>1<><>::
player_body.tscn::PackedScene::7771578483331639637::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/player/player_body.gd
::res://addons/godot-xr-tools/player/fade/::1762213061
fade_collision.gd::GDScript::5194799384572040908::1762213061::0::1::::XRToolsFadeCollision<>Node3D<><>0<>1<><>::
fade_collision.tscn::PackedScene::4339289859101173234::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/player/fade/fade_collision.gd
::res://addons/godot-xr-tools/player/poke/::1762213061
poke.gd::GDScript::2316612707764037788::1762213061::0::1::::XRToolsPoke<>Node3D<><>0<>1<><>::
poke.tscn::PackedScene::3023656018114741839::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/player/poke/poke.gd<>res://addons/godot-xr-tools/player/poke/poke_body.gd<>res://addons/godot-xr-tools/rumble/rumbler.gd<>uid://brci6umrcd157::::res://addons/godot-xr-tools/rumble/tap_rumble.tres
poke_body.gd::GDScript::7126030391380305832::1762213061::0::1::::<>XRToolsForceBody<><>0<>1<><>::
::res://addons/godot-xr-tools/rumble/::1762213061
rumbler.gd::GDScript::2238647654873495798::1762213061::0::1::::XRToolsRumbler<>Node<><>0<>1<><>::
rumble_event.gd::GDScript::8718467563328758668::1762213061::0::1::::XRToolsRumbleEvent<>Resource<><>0<>0<><>::
rumble_manager.gd::GDScript::4886123329239731681::1762213061::0::1::::<>Node<><>0<>0<><>::
rumble_manager_queue.gd::GDScript::2376836855538185715::1762213061::0::1::::XRToolsRumbleManagerQueue<>Resource<><>0<>0<><>::
tap_rumble.tres::Resource/XRToolsRumbleEvent::3584301946380834396::1762213061::0::1::::<><>res://addons/godot-xr-tools/editor/icons/rumble.svg<>0<>0<><>::res://addons/godot-xr-tools/rumble/rumble_event.gd
::res://addons/godot-xr-tools/staging/::1762213061
loading_screen.gd::GDScript::5024818340756862208::1762213061::0::1::::<>Node3D<><>0<>1<><>::
loading_screen.tscn::PackedScene::3551494409957125895::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/staging/loading_screen.gd<>uid://4i0pwdtfmtsv::::res://addons/godot-xr-tools/staging/loading_screen/loading_screen_shader.tres<>uid://clbtsf0ahb3fm::::res://addons/godot-xr-tools/assets/misc/progress_bar.png<>uid://ocyj01x5mtt7::::res://addons/godot-xr-tools/assets/misc/Hold trigger to continue.png<>uid://cymteydkxagpp::::res://addons/godot-xr-tools/misc/hold_button.tscn
loading_screen_shader.tres::VisualShader::-1::1762213061::0::1::::<><><>0<>0<><>::
scene_base.gd::GDScript::7594067775107071135::1762213061::0::1::::XRToolsSceneBase<>Node3D<><>0<>1<><>::
scene_base.tscn::PackedScene::1125856909848102548::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/staging/scene_base.gd
staging.gd::GDScript::4657328469565523977::1762213061::0::1::::XRToolsStaging<>Node3D<><>0<>1<><>::
staging.tscn::PackedScene::3332718921164146735::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/staging/staging.gd<>uid://bqumugyvkct4r::::res://addons/godot-xr-tools/staging/loading_screen.tscn<>uid://wtpox7m5vu2b::::res://addons/godot-xr-tools/effects/fade.tscn<>uid://ckiwtcdsam7ed::::res://addons/godot-xr-tools/staging/staging_env.tres<>uid://btknduttnmoxf::::res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn<>uid://clc5dre31iskm::::res://addons/godot-xr-tools/xr/start_xr.tscn
staging_env.tres::Environment::5492614640223519339::1762213061::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/staging/loading_screen/::1762213061
loading_screen_shader.tres::VisualShader::2053537360281717781::1762213061::0::1::::<><><>0<>0<><>::
::res://addons/godot-xr-tools/user_settings/::1762213061
user_settings.gd::GDScript::3636185769629565600::1762213061::0::1::::<>Node<><>0<>0<><>::
user_settings_ui.gd::GDScript::5623440271441323294::1762213061::0::1::::<>TabContainer<><>0<>0<><>::
user_settings_ui.tscn::PackedScene::1724889644455503399::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/user_settings/user_settings_ui.gd
::res://addons/godot-xr-tools/xr/::1762213061
start_xr.gd::GDScript::7395845066966815612::1762213061::0::1::::XRToolsStartXR<>Node<><>0<>1<><>::
start_xr.tscn::PackedScene::5550875170460828808::1762213061::0::1::::<><><>0<>0<><>::res://addons/godot-xr-tools/xr/start_xr.gd
::res://art/::1763613265
::res://art/models/::1763616215
oar_bottom_bun.glb::PackedScene::6373152532961502274::1763615811::1763615830::1::::<><><>0<>0<>c526d4e8350ab8d289408c6b43b4c197<>res://.godot/imported/oar_bottom_bun.glb-bafd66b0f48325903b3082adfdded14d.scn::uid://cr3clekmxw7tg::::res://art/models/oar_bottom_bun_Ucupaint Sphere Color.png
oar_burger.glb::PackedScene::600818164376770364::1763615998::1763616003::1::::<><><>0<>0<>25da87c7093dde3f0735e8ed86407eb6<>res://.godot/imported/oar_burger.glb-07c7a27b3ef286b8daa1dc43920e8a67.scn::uid://bqlc033jx602v::::res://art/models/oar_burger_Ucupaint Cylinder Color.png<>uid://dgevuc0wajxyk::::res://art/models/oar_burger_Ucupaint Cylinder Normal.png
oar_chair_basic.glb::PackedScene::7269173049733678766::1763615286::1763615288::1::::<><><>0<>0<>c7fb0a498c6ed2b9eba53718ad101e0c<>res://.godot/imported/oar_chair_basic.glb-ca1ccf2d7c47daa8edf3313d7e21b916.scn::
oar_cheese.glb::PackedScene::5408421471642928402::1763615642::1763615830::1::::<><><>0<>0<>145265046647c5740a69763dc587f01a<>res://.godot/imported/oar_cheese.glb-a75c78f53b4a85c40802edf371931981.scn::
oar_tomato.glb::PackedScene::2927346298715734435::1763615384::1763615477::1::::<><><>0<>0<>facb24bb6f55e3be9c29ad7f1c53965a<>res://.godot/imported/oar_tomato.glb-6950f20d3519ae1addf31ec9300613d6.scn::
oar_bottom_bun_Ucupaint Sphere Color.png::CompressedTexture2D::6023995590183221036::1763615830::1763615830::1::::<><><>0<>0<>4eda272f7e1ab02deea71a4ae40ba310<>res://.godot/imported/oar_bottom_bun_Ucupaint Sphere Color.png-067507cd6f0e0c102a404860566b9c02.s3tc.ctex::
oar_top_bun.glb::PackedScene::6616833644074174875::1763615887::1763615892::1::::<><><>0<>0<>eaf70e0862497b402aa5f2e1679331dc<>res://.godot/imported/oar_top_bun.glb-5f2e94eb980f10e253beaadb006966bd.scn::uid://ylkhxqbk2n43::::res://art/models/oar_top_bun_Ucupaint Sphere Color.png<>uid://dyfvuqnpanomh::::res://art/models/oar_top_bun_Ucupaint Sphere Roughness.png<>uid://dp7ggelxhpshr::::res://art/models/oar_top_bun_Ucupaint Sphere Normal.png
oar_top_bun_Ucupaint Sphere Normal.png::CompressedTexture2D::8278530038640958799::1763615891::1763615892::1::::<><><>0<>0<>a6452afa15df64008ed12e6b58ac84ab<>res://.godot/imported/oar_top_bun_Ucupaint Sphere Normal.png-70a933a4c37215bcb60b8c3ae13c521b.s3tc.ctex::
oar_top_bun_Ucupaint Sphere Color.png::CompressedTexture2D::1707861305906233666::1763615891::1763615892::1::::<><><>0<>0<>54e7ab064aa4079af88ce2aa89015f94<>res://.godot/imported/oar_top_bun_Ucupaint Sphere Color.png-30ffa661da82db042a9da96dd041334f.s3tc.ctex::
oar_top_bun_Ucupaint Sphere Roughness.png::CompressedTexture2D::8855427821026691551::1763615891::1763615892::1::::<><><>0<>0<>1dde10d718ab61ff635952b7e3e85f0f<>res://.godot/imported/oar_top_bun_Ucupaint Sphere Roughness.png-dcff46a22cebefb78b4c7fa5ee9eddd0.s3tc.ctex::
oar_burger_Ucupaint Cylinder Normal.png::CompressedTexture2D::7589963541316701406::1763616003::1763616003::1::::<><><>0<>0<>27d12c8762c6859c19cf5a7903c4f2f5<>res://.godot/imported/oar_burger_Ucupaint Cylinder Normal.png-39fe43306787f9d8a5a5b4c393c51b0d.s3tc.ctex::
oar_burger_Ucupaint Cylinder Color.png::CompressedTexture2D::3532317930378662551::1763616003::1763616003::1::::<><><>0<>0<>28e30672a33c10729e35e6854b12f593<>res://.godot/imported/oar_burger_Ucupaint Cylinder Color.png-495d3f68ee0c72da35b3326a27081af6.s3tc.ctex::
oar_wheel.glb::PackedScene::3518937663820082747::1763616215::1763616221::1::::<><><>0<>0<>56c9ab62e33a35a8b11f898308bf0444<>res://.godot/imported/oar_wheel.glb-205535482059a21970e5731f8e755806.scn::uid://cok4ufe8soc63::::res://art/models/oar_wheel_Ucupaint Circle Color.png
oar_wheel_Ucupaint Circle Color.png::CompressedTexture2D::5777925734847523698::1763616220::1763616221::1::::<><><>0<>0<>290feeade0e9bf55451f51a582c0582d<>res://.godot/imported/oar_wheel_Ucupaint Circle Color.png-f97e743a68a4324d9632b4e10d2fac3e.s3tc.ctex::
::res://scenes/::1763615854
main.tscn::PackedScene::333615739718867582::1763615854::0::1::::<><><>0<>0<><>::uid://clc5dre31iskm::::res://addons/godot-xr-tools/xr/start_xr.tscn<>uid://cnjj6y2u8tkqt::::res://scenes/player.tscn<>uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://b0remrevy07j8::::res://scenes/wheel.tscn
player.tscn::PackedScene::5704478850236800195::1763057808::0::1::::<><><>0<>0<><>::uid://bq86r4yll8po::::res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn<>uid://xqimcf20s2jp::::res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn<>uid://b4ysuy43poobf::::res://addons/godot-xr-tools/functions/function_pickup.tscn
test_scene.tscn::PackedScene::8755992240648869901::1763057808::0::1::::<><>res://icon.svg<>0<>0<><>::uid://d0qultb3vytw1::::res://scripts/test_scene.gd<>res://icon.svg
wheel.tscn::PackedScene::4176501394024257467::1763612443::0::1::::<><><>0<>0<><>::uid://kyyaj2mjm80b::::res://addons/godot-xr-tools/objects/pickable.gd<>uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://fexni2abgplh::::res://scripts/wheel.gd
::res://scripts/::1763612443
test_scene.gd::GDScript::8948248170473030434::1761856099::0::1::::TestScene<>Node2D<><>0<>0<><>::
wheel.gd::GDScript::360621897258903609::1763612443::0::1::::XRToolsWheelPickable<>XRToolsPickable<><>0<>1<><>::
